<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>WYSIWYG-Edit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="./jquery.js"></script>
<script src="./jquery.cleditor.js"></script>
<script src="./jquery.cleditor.icon.js"></script>
<!--
-->
<script type="text/javascript">
$(function(){
        var editors = $("textarea.wysi").cleditor();
        var titles  = $("textarea.wyst").cleditor({controls: "icon pastetext", height: 63});
});
</script>
<style>
.cleditorMain {border:1px solid #999; padding:0 1px 1px; margin-bottom: 2em; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar { background: url('./images/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('./images/buttons.gif')}
.cleditorDisabled {opacity:0.3; filter:alpha(opacity=30)}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,
.cleditorPrompt textarea {font:8.5pt Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}
</style>
</head>
<!-- vim:set foldmethod=marker foldmarker=\:\ Start,\:\ End : -->
<body class="">
    
    <h1>CLEditor</h1>

    <p>これはカスタム前の何もしていない状態。（<a href="../for_public/index.html">カスタム後</a>）</p>


    <div id="main">
        <textarea class="wyst"></textarea>
        <textarea class="wysi">icon <img src="./images/icons/3.gif" /></textarea>
    </div>


    <p>
    <a href="javascript:(function(){%20document.body.contentEditable='true';document.designMode='on';%20alert('DesignMode:%20On');%20void(0);})()">&raquo;Contents Edit</a>
    <img src="./images/icons/icons.gif" alt="icons" />
    </p>

</body>
</html>
